# ConnectCore

app/: build.gradle  google-services.json
app/src/androidTest/java/com/acm/mpstme/connectcore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acm/mpstme/connectcore/: AppCompatPreferenceActivity.java  DialogList.java  LoginActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_dialog_list.xml  app_bar_main.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/acm/mpstme/connectcore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
